<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Testando</title>
</head>
<body>
    

    <section>
        
            <label for="nome">Insira o nome:</label>
            <input type="text" id="nome" name="nome">
            <br>
            <label for="sobrenome">Insira o sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome">
            <br>
            <label for="idade">Insira a sua idade:</label>
            <input type="number" id="idade" name="idade">
            <br>
            <label for="cidade">Insira a sua cidade:</label>
            <input type="text" id="cidade" name="cidade">
        
            <input type="button" value="enviar" onclick="submit()">
        
           
            
    </section>
    <section class="modal" id="modal">
        <ul id="textarea">

        </ul>
    </section>
    <script src="script3.js"></script>
</body>
</html>